<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/write128"
        app:showAsAction="ifRoom"
        android:onClick="onComposeAction"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/usermalecircleblue128"
        app:showAsAction="ifRoom"
        android:onClick="onProfileVIew"
        android:title="Profile">
    </item>
</menu>